server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch5bfo5269v8910h0flg-a.oregon-postgres.render.com:5432/database_render_patterns_dogms
                    
spring.datasource.username= database_render_patterns_dogms_user
spring.datasource.password= 9kPz3u7qgLURcbCh1R3E1d6HpcV7hEO8
spring.datasource.driver-class-name=org.postgresql.Driver